C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.exe
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.dll.config
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.deps.json
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.runtimeconfig.json
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\ref\HW_12.01.22.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\HW_12.01.22.pdb
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.csproj.AssemblyReference.cache
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.AssemblyInfoInputs.cache
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.AssemblyInfo.cs
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.csproj.CoreCompileInputs.cache
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.csproj.CopyComplete
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\ref\HW_12.01.22.dll
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.pdb
C:\Users\super\source\repos\HW_12.01.22\HW_12.01.22\obj\Debug\net6.0\HW_12.01.22.genruntimeconfig.cache
