C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.exe
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.dll.config
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.deps.json
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.runtimeconfig.json
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.runtimeconfig.dev.json
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\ref\14.01.22.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\14.01.22.pdb
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.csproj.AssemblyReference.cache
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.AssemblyInfoInputs.cache
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.AssemblyInfo.cs
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.csproj.CoreCompileInputs.cache
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.csproj.CopyComplete
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\ref\14.01.22.dll
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.pdb
C:\Users\Holubev\source\repos\14.01.22\14.01.22\obj\Debug\net5.0\14.01.22.genruntimeconfig.cache
