C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.csproj.AssemblyReference.cache
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.AssemblyInfoInputs.cache
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.AssemblyInfo.cs
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.csproj.CoreCompileInputs.cache
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.exe
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.deps.json
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.runtimeconfig.json
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.runtimeconfig.dev.json
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\ref\EntityIntro21.01.22.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\EntityIntro21.01.22.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Humanizer.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.csproj.CopyComplete
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\ref\EntityIntro21.01.22.dll
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.pdb
C:\Users\Holubev\source\repos\EntityIntro21.01.22\EntityIntro21.01.22\obj\Debug\net5.0\EntityIntro21.01.22.genruntimeconfig.cache
